DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=ninerogues
DATABASE_USER=postgres
DATABASE_PASSWORD=ralphivo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY=03t4ule92k7m^4bpw!0ec(b4(r!dyvc-non0^3i@!2w@asr8j^
DEBUG=True